# realworld-helloworld

./: .gitignore  Makefile
doc/: article.ru.md
doc/diagrams/: draw.sh
doc/diagrams/src/: Dockerfile  draw.py
iac/: apply.sh  build.sh  docker-compose.yaml  helm-install.sh  run.sh  test.sh
iac/helm-charts/microservice/: Chart.yaml  values.yaml
iac/helm-charts/microservice/templates/: _helpers.tpl  deployment.yaml  service.yaml
iac/k8s/: ingress.yaml
iac/k8s/hello-proto-world/: deployment.yaml  service.yaml
iac/k8s/hello-world/: deployment.yaml  service.yaml
iac/k8s/helm-values/hello-proto-world/: values.yaml
iac/k8s/helm-values/hello-world/: values.yaml
iac/terraform/: .gitignore
iac/terraform/hello_world/: main.tf  providers.tf  variables.tf
iac/terraform/hello_world/modules/hello-proto-world-service/: main.tf  variables.tf
iac/terraform/hello_world/modules/hello-world-service/: main.tf  provider.tf  variables.tf
iac/terraform/hello_world/modules/tls_secret/: main.tf  provider.tf  variables.tf
iac/terraform/hello_world/modules/tls_secret/modules/cert/: main.tf  outputs.tf  variables.tf
iac/terraform/jaeger/: main.tf  variables.tf
iac/terragrunt/: terragrunt.hcl
iac/terragrunt/_envcommon/: hello-world.hcl  jaeger.hcl
iac/terragrunt/local/: env.hcl
iac/terragrunt/local/minikube/: provider.hcl
iac/terragrunt/local/minikube/hello-world/: terragrunt.hcl
iac/terragrunt/local/minikube/jaeger/: terragrunt.hcl
iac/tls/: .gitignore  generate-cert.sh
load/: load-test.js
src/HelloJsonWorld/: .dockerignore  Dockerfile  Program.cs
src/HelloProtoWorld/: .gitignore  Dockerfile  HelloProtoWorld.csproj  Program.cs  hello.proto
src/HelloWorld/: .gitignore  Dockerfile  HelloWorld.csproj  Program.cs
